# JavaMidterm

./: README.md
ChessTests/: pom.xml
ChessTests/src/main/java/org/example/: GameStateTest.java  PieceMovementTests.java  SpecialRulesTest.java
chess-java (1)/chess-java/src/main/java/com/chess/model/board/: Position.java
chess-java (1)/chess-java/src/main/java/com/chess/model/piece/: King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
chess-java/src/main/java/com/chess/model/board/: Board.java  Position.java  Square.java
chess-java/src/main/java/com/chess/model/game/: Game.java  Move.java  Player.java
chess-java/src/main/java/com/chess/model/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/chess/: ChessApplication.java
src/main/java/com/chess/model/: BoardRenderer.java  GameController.java  GameControllerImpl.java
src/main/java/com/chess/model/board/: Board.java  Square.java
src/main/java/com/chess/model/game/: Game.java  GameStateTest.java  Move.java  Player.java
src/main/java/com/chess/model/piece/: PieceMovementTest.java
src/main/java/com/chess/model/rules/: GameRules.java  MoveValidator.java  SpecialRulesTest.java
src/main/java/com/chess/ui/: ChessUI.java
